<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/bootstrap-5.2.3-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="">
</head>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 50%;
            background-color: black;
            margin-top: 100px;
            text-align: center;
        }
        .formas{
            background-color: #570C69;
            width: 100%;
            border: #570C69;
            color: white;
            border-radius: 5px;
        }
        .input-container,.input-right{
            margin-left: auto;
            color: ;
        }
        .button{
        padding: 10px 20px;
        background-color: #2f023a;
        border: #2f023a;
        color: white;
        border: none;
        width: 20%; 
        left: 100%;
        transition: 0.3s;
    }
    .form-check-input[type="checkbox"] {
    background-color:#570C69;

}
.button:hover{
    background-color: #570C69;
    color: #2f023a;
    transform: scale(1.1);
}

    </style>
    <body>
    <div class="container">
            <h5 class="text-light fw-bold d-flex justify-content-center">Criando uma nova conta</h5>
                <input class="formas fw-bold" placeholder="Nome Completo">
            <div id="mensagem de erro" class="text-light fw-bold d-flex justify-content-center">Por favor, insira o seu nome</div>
        <input class="formas fw-bold" placeholder="E-mail">
    <div id="mensagem de erro" class="text-light fw-bold d-flex justify-content-center">Por favor, insira o seu Email</div>
        <input class="formas fw-bold" placeholder="Telefone">
            <div id="mensagem de erro" class="text-light fw-bold d-flex justify-content-center">Por favor, insira seu Telefone</div>
                <input class="formas fw-bold" placeholder="CPF">
            <div id="mensagem de erro" class="text-light fw-bold d-flex justify-content-center">Por favor, insira seu CPF</div>
        <input class="formas fw-bold" placeholder="Endereço">
    <div id="mensagem de erro" class="text-light fw-bold d-flex justify-content-center">Por Favor, insira seu endereço</div>
        <input class="formas fw-bold" placeholder="CEP">
            <div id="mensagem de erro" class="text-light fw-bold d-flex justify-content-center">Por favor, insira seu cep</div>
    <div class="row">
        <div class="col">
            <div class="input-container d-flex justify-content-between">
            <input class="form-check-input "  type="checkbox">Lembrar
            <input class="form-check-input input-right"  type="checkbox">Inscreva-se na Newsletter
            </div>
        </div>
    </div>  
        <button type="button" class="button">Registrar</button>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</html>
